{
  "name": "spring-chat-front-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.1",
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.68.0",
    "@types/prop-types": "^15.7.14",
    "@types/react-modal": "^3.16.3",
    "axios": "^1.8.3",
    "dayjs": "^1.11.13",
    "eslint-plugin-prettier": "^5.2.3",
    "event-source-polyfill": "^1.0.31",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-cookie": "^8.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.3.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.17.2",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
